TestWPFApplication/AddRecordWindow.xaml

<Window x:Class="TestWPFApplication.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApplication"
        mc:Ignorable="d"
        Title="AddRecordWindow" Height="175" Width="245">
    <Grid>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="NameTextBox" HorizontalAlignment="Left" Margin="81,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age: " HorizontalAlignment="Left" Margin="7,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="AgeTextBox" HorizontalAlignment="Left" Margin="81,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Post Code: " HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="PostCodeTextBox" HorizontalAlignment="Left" Margin="81,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Height: " HorizontalAlignment="Left" Margin="7,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="HeightTextBox" HorizontalAlignment="Left" Margin="81,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name ="SubmitButton" Content="Add" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="162,103,0,0" VerticalAlignment="Top" Click="CloseButton_Click"/>
        <TextBlock Name ="ErrorText" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="" TextElement.Foreground="Red" VerticalAlignment="Top" Width="100" Height="36" TextAlignment="Justify"/>

    </Grid>
</Window>
